image: node:20.3.0

pages:
  cache:
    paths:
    - node_modules/

  stage: deploy
  script:
  - npm install -g @angular/cli
  - npm install
  - ng build
  - mkdir public
  - mv dist/blog/* public/

  artifacts:
    paths:
    - public

  only:
  - main
